<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPItemPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_c_p_item_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the position of an item.  
 <a href="class_q_c_p_item_position.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_item_position.png" usemap="#QCPItemPosition_map" alt=""/>
  <map id="QCPItemPosition_map" name="QCPItemPosition_map">
<area href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to. " alt="QCPItemAnchor" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad9936c22bf43e3d358552f6e86dbdc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> { <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, 
<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">ptViewportRatio</a>, 
<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>, 
<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>
 }</td></tr>
<tr class="separator:aad9936c22bf43e3d358552f6e86dbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3efc524f37fdcd22907545eb77555ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#a3efc524f37fdcd22907545eb77555ce4">QCPItemPosition</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot, <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *parentItem, const QString name)</td></tr>
<tr class="separator:a3efc524f37fdcd22907545eb77555ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a1a26fbed5b8917e0eb8843099fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64a1a26fbed5b8917e0eb8843099fd6"></a>
<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:ad64a1a26fbed5b8917e0eb8843099fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db87cc41efabc1cf94acee7ebe14eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db87cc41efabc1cf94acee7ebe14eee"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentAnchor</b> () const </td></tr>
<tr class="separator:a0db87cc41efabc1cf94acee7ebe14eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb2bddf5f89e5181830be30b93d090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cb2bddf5f89e5181830be30b93d090"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:ac3cb2bddf5f89e5181830be30b93d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817f7356d3a2b63e8446c6b6106dae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6817f7356d3a2b63e8446c6b6106dae1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr class="separator:a6817f7356d3a2b63e8446c6b6106dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d7adbb6d46299bd6cbc31aa8819f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253d7adbb6d46299bd6cbc31aa8819f1"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b> () const </td></tr>
<tr class="separator:a253d7adbb6d46299bd6cbc31aa8819f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99de7ae5766d246defb2de9f47eaf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99de7ae5766d246defb2de9f47eaf51"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:ab99de7ae5766d246defb2de9f47eaf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a039fb2e69df86b4015daa30dfd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3a039fb2e69df86b4015daa30dfd2d"></a>
<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a8d3a039fb2e69df86b4015daa30dfd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10fa702a324880cc4de958f434cec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f10fa702a324880cc4de958f434cec7"></a>
<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>axisRect</b> () const </td></tr>
<tr class="separator:a7f10fa702a324880cc4de958f434cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490f9c76ee2ba33752c495d3b6e8fb5"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#ae490f9c76ee2ba33752c495d3b6e8fb5">pixelPoint</a> () const </td></tr>
<tr class="separator:ae490f9c76ee2ba33752c495d3b6e8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476abf71ed8fa4c537457ebb1a754ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> (<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> type)</td></tr>
<tr class="separator:aa476abf71ed8fa4c537457ebb1a754ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094d67a95d2dceafa0d50b9db3a7e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a> (<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *parentAnchor, bool keepPixelPosition=false)</td></tr>
<tr class="separator:ac094d67a95d2dceafa0d50b9db3a7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988ba4e87ab684c9021017dcaba945f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> (double key, double value)</td></tr>
<tr class="separator:aa988ba4e87ab684c9021017dcaba945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70b3abc143287f806e5f154e5e07b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#acc70b3abc143287f806e5f154e5e07b0">setCoords</a> (const QPointF &amp;coords)</td></tr>
<tr class="separator:acc70b3abc143287f806e5f154e5e07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185f45c75ac8cb9be89daeaaad50e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a> (<a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *keyAxis, <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a2185f45c75ac8cb9be89daeaaad50e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9b326fb324710169e92e8ca0041c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a> (<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *axisRect)</td></tr>
<tr class="separator:a0cd9b326fb324710169e92e8ca0041c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404e56d9ac2ac2df0382c57933a71ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a> (const QPointF &amp;<a class="el" href="class_q_c_p_item_position.html#ae490f9c76ee2ba33752c495d3b6e8fb5">pixelPoint</a>)</td></tr>
<tr class="separator:ab404e56d9ac2ac2df0382c57933a71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_item_anchor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_item_anchor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td></tr>
<tr class="memitem:aeb6b681d2bf324db40a915d32ec5624f inherit pub_methods_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html#aeb6b681d2bf324db40a915d32ec5624f">QCPItemAnchor</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot, <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *parentItem, const QString name, int anchorId=-1)</td></tr>
<tr class="separator:aeb6b681d2bf324db40a915d32ec5624f inherit pub_methods_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93984042a58c875e76847dc3e5f75fe inherit pub_methods_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93984042a58c875e76847dc3e5f75fe"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:ac93984042a58c875e76847dc3e5f75fe inherit pub_methods_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a577a7efc601df85a20b3e709d1ac320e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html#a577a7efc601df85a20b3e709d1ac320e">toQCPItemPosition</a> ()</td></tr>
<tr class="separator:a577a7efc601df85a20b3e709d1ac320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_item_anchor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_item_anchor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td></tr>
<tr class="memitem:ad11517e2ce5c2f9a798e78fb45e2e0d0 inherit pro_methods_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11517e2ce5c2f9a798e78fb45e2e0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:ad11517e2ce5c2f9a798e78fb45e2e0d0 inherit pro_methods_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ec61984575f737f43c2bb59dd0d76 inherit pro_methods_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65ec61984575f737f43c2bb59dd0d76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *pos)</td></tr>
<tr class="separator:ab65ec61984575f737f43c2bb59dd0d76 inherit pro_methods_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9c7bbca809601323d3ae2542ef2801a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c7bbca809601323d3ae2542ef2801a"></a>
<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPositionType</b></td></tr>
<tr class="separator:ac9c7bbca809601323d3ae2542ef2801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63967a33933231e92f68c8ce06bfc37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63967a33933231e92f68c8ce06bfc37e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyAxis</b></td></tr>
<tr class="separator:a63967a33933231e92f68c8ce06bfc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505dc2da24ba274452c1c817fcaba011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505dc2da24ba274452c1c817fcaba011"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis.html">QCPAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mValueAxis</b></td></tr>
<tr class="separator:a505dc2da24ba274452c1c817fcaba011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add40fcb8994c247d85f42a126286b740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add40fcb8994c247d85f42a126286b740"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAxisRect</b></td></tr>
<tr class="separator:add40fcb8994c247d85f42a126286b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3931ad115603dfb4c7000b24bb415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff3931ad115603dfb4c7000b24bb415"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mKey</b></td></tr>
<tr class="separator:a4ff3931ad115603dfb4c7000b24bb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf5df69f587d53731724a7d61c6c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bf5df69f587d53731724a7d61c6c3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mValue</b></td></tr>
<tr class="separator:a67bf5df69f587d53731724a7d61c6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e37c5a8cabe747a2c60773b23eddeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e37c5a8cabe747a2c60773b23eddeb"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentAnchor</b></td></tr>
<tr class="separator:a21e37c5a8cabe747a2c60773b23eddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_item_anchor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_item_anchor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td></tr>
<tr class="memitem:a23ad4d0ab0d2cbb41a7baf05bcf996ec inherit pro_attribs_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ad4d0ab0d2cbb41a7baf05bcf996ec"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:a23ad4d0ab0d2cbb41a7baf05bcf996ec inherit pro_attribs_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b968410831ba91a25cc75a77dde6f5 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b968410831ba91a25cc75a77dde6f5"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:a59b968410831ba91a25cc75a77dde6f5 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fad480ad3bb980446ed6ebc00818ae inherit pro_attribs_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fad480ad3bb980446ed6ebc00818ae"></a>
<a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentItem</b></td></tr>
<tr class="separator:a80fad480ad3bb980446ed6ebc00818ae inherit pro_attribs_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c62070333e8345976b579676ad3997 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c62070333e8345976b579676ad3997"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorId</b></td></tr>
<tr class="separator:a00c62070333e8345976b579676ad3997 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e67f395a63e2dd0e29ff1dcaf37b7 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0e67f395a63e2dd0e29ff1dcaf37b7"></a>
QSet&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mChildren</b></td></tr>
<tr class="separator:a5f0e67f395a63e2dd0e29ff1dcaf37b7 inherit pro_attribs_class_q_c_p_item_anchor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the position of an item. </p>
<p>Every item has at least one public <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> member pointer which provides ways to position the item on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. Some items have multiple positions, for example <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle. ">QCPItemRect</a> has two: <em>topLeft</em> and <em>bottomRight</em>.</p>
<p><a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> has a type (<a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a>) that can be set with <a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>. This type defines how coordinates passed to <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> are to be interpreted, e.g. as absolute pixel coordinates, as plot coordinates of certain axes, etc.</p>
<p>Further, <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> may have a parent <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>, see <a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>. (Note that every <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> inherits from <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a> and thus can itself be used as parent anchor for other positions.) This way you can tie multiple items together. If the <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> has a parent, the coordinates set with <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> are considered to be absolute values in the reference frame of the parent anchor, where (0, 0) means directly ontop of the parent anchor. For example, You could attach the <em>start</em> position of a <a class="el" href="class_q_c_p_item_line.html" title="A line from one point to another. ">QCPItemLine</a> to the <em>bottom</em> anchor of a <a class="el" href="class_q_c_p_item_text.html" title="A text label. ">QCPItemText</a> to make the starting point of the line always be centered under the text label, no matter where the text is moved to, or is itself tied to.</p>
<p>To set the apparent pixel position on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface directly, use <a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a>. This works no matter what type this <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> is or what parent-child situation it is in, as <a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a> transforms the coordinates appropriately, to make the position appear at the specified pixel values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aad9936c22bf43e3d358552f6e86dbdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the ways an item position can be specified. Thus it defines what the numbers passed to <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> actually mean.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0"></a>ptAbsolute&#160;</td><td class="fielddoc">
<p>Static positioning in pixels, starting from the top left corner of the viewport/widget. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a"></a>ptViewportRatio&#160;</td><td class="fielddoc">
<p>Static positioning given by a fraction of the viewport size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75"></a>ptAxisRectRatio&#160;</td><td class="fielddoc">
<p>Static positioning given by a fraction of the axis rect size (see <a class="el" href="class_q_c_p_item_position.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c"></a>ptPlotCoords&#160;</td><td class="fielddoc">
<p>Dynamic positioning at a plot coordinate defined by two axes (see <a class="el" href="class_q_c_p_item_position.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3efc524f37fdcd22907545eb77555ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemPosition::QCPItemPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a>. You shouldn't create <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> instances directly, even if you want to make a new item subclass. Use QCPAbstractItem::createPosition instead, as explained in the subclassing section of the <a class="el" href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot. ">QCPAbstractItem</a> documentation. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae490f9c76ee2ba33752c495d3b6e8fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemPosition::pixelPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the final absolute pixel position of the <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. It includes all effects of type (<a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>) and possible parent anchors (<a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_q_c_p_item_anchor.html#ae92def8f9297c5d73f5806c586517bb3">QCPItemAnchor</a>.</p>

</div>
</div>
<a class="anchor" id="a2185f45c75ac8cb9be89daeaaad50e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, this function may be used to specify the axes the coordinates set with <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> relate to. By default they are set to the initial xAxis and yAxis of the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. </p>

</div>
</div>
<a class="anchor" id="a0cd9b326fb324710169e92e8ca0041c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setAxisRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *&#160;</td>
          <td class="paramname"><em>axisRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>, this function may be used to specify the axis rect the coordinates set with <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> relate to. By default this is set to the main axis rect of the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. </p>

</div>
</div>
<a class="anchor" id="aa988ba4e87ab684c9021017dcaba945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setCoords </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coordinates of this <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a>. What the coordinates mean, is defined by the type (<a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>).</p>
<p>For example, if the type is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, <em>key</em> and <em>value</em> mean the x and y pixel position on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. In that case the origin (0, 0) is in the top left corner of the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> viewport. If the type is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, <em>key</em> and <em>value</em> mean a point in the plot coordinate system defined by the axes set by <a class="el" href="class_q_c_p_item_position.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>. By default those are the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s xAxis and yAxis. See the documentation of <a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a> for other available coordinate types and their meaning.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc70b3abc143287f806e5f154e5e07b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setCoords </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>Sets the coordinates as a QPointF <em>pos</em> where pos.x has the meaning of <em>key</em> and pos.y the meaning of <em>value</em> of the <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords(double key, double value)</a> method. </p>

</div>
</div>
<a class="anchor" id="ac094d67a95d2dceafa0d50b9db3a7e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPItemPosition::setParentAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td>
          <td class="paramname"><em>parentAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepPixelPosition</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parent of this <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> to <em>parentAnchor</em>. This means the position will now follow any position changes of the anchor. The local coordinate system of positions with a parent anchor always is absolute with (0, 0) being exactly on top of the parent anchor. (Hence the type shouldn't be <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> for positions with parent anchors.)</p>
<p>if <em>keepPixelPosition</em> is true, the current pixel position of the <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> is preserved during reparenting. If it's set to false, the coordinates are set to (0, 0), i.e. the position will be exactly on top of the parent anchor.</p>
<p>To remove this <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> from any parent anchor, set <em>parentAnchor</em> to 0.</p>
<p>If the <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> previously had no parent and the type is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a>, the type is set to <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, to keep the position in a valid state. </p>

</div>
</div>
<a class="anchor" id="ab404e56d9ac2ac2df0382c57933a71ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setPixelPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pixelPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the apparent pixel position. This works no matter what type (<a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>) this <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> is or what parent-child situation it is in, as coordinates are transformed appropriately, to make the position finally appear at the specified pixel values.</p>
<p>Only if the type is <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a> and no parent anchor is set, this function's effect is identical to that of <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_item_position.html#ae490f9c76ee2ba33752c495d3b6e8fb5">pixelPoint</a>, <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa476abf71ed8fa4c537457ebb1a754ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemPosition::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition::PositionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of the position. The type defines how the coordinates passed to <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> should be handled and how the <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> should behave in the plot.</p>
<p>The possible values for <em>type</em> can be separated in two main categories:</p>
<ul>
<li>The position is regarded as a point in plot coordinates. This corresponds to <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> and requires two axes that define the plot coordinate system. They can be specified with <a class="el" href="class_q_c_p_item_position.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>. By default, the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s x- and yAxis are used.</li>
</ul>
<ul>
<li>The position is fixed on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface, i.e. independent of axis ranges. This corresponds to all other types, i.e. <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a>, <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">ptViewportRatio</a> and <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>. They differ only in the way the absolute position is described, see the documentation of PositionType for details. For <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a>, note that you can specify the axis rect with <a class="el" href="class_q_c_p_item_position.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>. By default this is set to the main axis rect.</li>
</ul>
<p>Note that the position type <a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> is only available (and sensible) when the position has no parent anchor (<a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>).</p>
<p>If the type is changed, the apparent pixel position on the plot is preserved. This means the coordinates as retrieved with coords() and set with <a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a> may change in the process. </p>

</div>
</div>
<a class="anchor" id="a577a7efc601df85a20b3e709d1ac320e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>* QCPItemPosition::toQCPItemPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns 0 if this instance is merely a <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>, and a valid pointer of type QCPItemPosition* if it actually is a <a class="el" href="class_q_c_p_item_position.html" title="Manages the position of an item. ">QCPItemPosition</a> (which is a subclass of <a class="el" href="class_q_c_p_item_anchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>).</p>
<p>This safe downcast functionality could also be achieved with a dynamic_cast. However, <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> avoids dynamic_cast to work with projects that don't have RTTI support enabled (e.g. -fno-rtti flag with gcc compiler). </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_item_anchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
