<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPAxis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">atBottom</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aaf84aa6cac6fb6099f54a2cbf7546b730">atLeft</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">atRight</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">atTop</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoSubTicks</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoTickCount</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoTickLabels</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoTicks</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoTickStep</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisRect</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae2bcc1728b382f10f064612b368bc18a">AxisType</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axisType</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseLog</b>(double value) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>basePen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basePow</b>(double value) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateAutoSubTickCount</b>(double tickStep) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculateMargin</b>() (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a985ae693b842fb0422b4390fe36d299a">coordToPixel</a>(double value) const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dateTimeFormat</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dateTimeSpec</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(QCPPainter *painter) (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawTickLabel</b>(QCPPainter *painter, double x, double y, const TickLabelData &amp;labelData) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateAutoTicks</b>() (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBasePen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLabelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLabelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxTickLabelSize</b>(const QFont &amp;font, const QString &amp;text, QSize *tickLabelsSize) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab2965a8ab1da948b897f1c006080760b">getPartAt</a>(const QPointF &amp;pos) const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSubTickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTickLabelData</b>(const QFont &amp;font, const QString &amp;text) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabelDrawOffset</b>(const TickLabelData &amp;labelData) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTickLabelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad3919e7d7400f55446ea82018fe5e3a8">graphs</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac4fb913cce3072b5e75a4635e0f6cd04">grid</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae437656a5fd1a03721a8f2d7aab460fe">items</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelPadding</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4a7da0166f755f5abac23b765d184cad">LabelType</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowerEnding</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4a7da0166f755f5abac23b765d184cadafc70594a9d877124dd11ccc187d4ac52">ltDateTime</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4a7da0166f755f5abac23b765d184cada7f1eacf3b73adaefd334bea04e094b7e">ltNumber</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac0a6b77bd52bec6c81cd62d167cfeba6">marginSideToAxisType</a>(QCP::MarginSide side)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoSubTicks</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoTickCount</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoTickLabels</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAutoTicks</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoTickStep</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAxisRect</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAxisSelectionBox</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAxisType</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBasePen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mCachedMargin</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCachedMarginValid</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDateTimeFormat</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDateTimeSpec</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mExponentialChar</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGrid</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mHighestVisibleTick</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabel</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLabelCache</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelColor</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLabelFont</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelPadding</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLabelSelectionBox</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLowerEnding</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLowestVisibleTick</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNumberBeautifulPowers</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumberFormatChar</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNumberMultiplyCross</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumberPrecision</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mOffset</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOrientation</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a18f3a68f2b691af1fd34b6593c886630">moveRange</a>(double diff)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPadding</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPositiveSignChar</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mRange</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeReversed</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScaleLogBase</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScaleLogBaseLogInv</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScaleType</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectableParts</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBasePen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedLabelColor</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedLabelFont</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedParts</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedSubTickPen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTickLabelColor</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedTickLabelFont</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTickPen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSubTickCount</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubTickLengthIn</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSubTickLengthOut</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubTickPen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSubTickVector</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabelColor</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickLabelFont</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabelPadding</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickLabelRotation</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabels</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickLabelsSelectionBox</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabelType</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickLengthIn</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLengthOut</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickPen</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTicks</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickStep</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickVector</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTickVectorLabels</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mUpperEnding</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberFormat</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberPrecision</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a57483f2f60145ddc9e63f3af53959265">orientation</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae9289ef7043b9d966af88eaa95b037d1">pixelToCoord</a>(double value) const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>placeTickLabel</b>(QCPPainter *painter, double position, int distanceToAxis, const QString &amp;text, QSize *tickLabelsSize) (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4f7404494cccdbfc00e1e865b7ed16a4">plottables</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac62c042968bae0e6d474fcfc57c9b71f">QCPAxis</a>(QCPAxisRect *parent, AxisType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPAxisRect</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCPGrid</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=&quot;&quot;, QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a0894084e4c16a1736534c4095746f910">rangeChanged</a>(const QCPRange &amp;newRange)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#aac8576288e8e31f16186124bc10dd10d">rangeChanged</a>(const QCPRange &amp;newRange, const QCPRange &amp;oldRange)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangeReversed</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a499345f02ebce4b23d8ccec96e58daa9">rescale</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleLogBase</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7072ff96fe690148f1bbcdb4f773ea1c">scaleRange</a>(double factor, double center)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">ScaleType</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleType</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115f">SelectablePart</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectableParts</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBasePen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedLabelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedLabelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedParts</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedSubTickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedTickLabelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTickLabelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedTickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionCategory</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a62b598abeee7174a05f9d542cc85b1f5">selectionChanged</a>(const QCPAxis::SelectableParts &amp;parts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2877a6230920c118be65c6113089f467">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#adcbdec7a60054b88571e89599f4a45bf">setAutoSubTicks</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a7c7111cbeac9ec5fcb40f93a1ef51a0b">setAutoTickCount</a>(int approximateCount)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#aaa47e3a6bac0c20d4beb9028f01bc1a1">setAutoTickLabels</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae867c23d3a6a7bd4d09cc66c5d018f63">setAutoTicks</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a99fe77b034e06f5b723995beab96e741">setAutoTickStep</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a778d45fb71b3c7ab3bb7079e18b058e4">setBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2ee0191daa03524a682113e63e05f7a7">setDateTimeFormat</a>(const QString &amp;format)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a262e06731debed7eee11fa6a81d67eaf">setDateTimeSpec</a>(const Qt::TimeSpec &amp;timeSpec)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a33bcc382c111c9f31bb0687352a2dea4">setLabel</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a6c906fe56d75f0122335b9f79b999608">setLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a71ac1a47f7547e490a8c4311d1433cf3">setLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4391192a766e5d20cfe5cbc17607a7a2">setLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a08af1c72db9ae4dc8cb8a973d44405ab">setLowerEnding</a>(const QCPLineEnding &amp;ending)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ae585a54dc2aac662e90a2ca82f002590">setNumberFormat</a>(const QString &amp;formatCode)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a21dc8023ad7500382ad9574b48137e63">setNumberPrecision</a>(int precision)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a04a652603cbe50eba9969ee6d68873c3">setOffset</a>(int offset)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5691441cb3de9e9844855d339c0db279">setPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#aebdfea5d44c3a0ad2b4700cd4d25b641">setRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a57d6ee9e9009fe88cb19db476ec70bca">setRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#acf60e5b2d631fbc8c4548c3d579cb6d0">setRange</a>(double position, double size, Qt::AlignmentFlag alignment)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#afcf51227d337db28d1a9ce9a4d1bc91a">setRangeLower</a>(double lower)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2172fdb196b1a0dc3f40992fcad8e9e1">setRangeReversed</a>(bool reversed)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#acd3ca1247aa867b540cd5ec30ccd3bef">setRangeUpper</a>(double upper)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a726186054be90487885a748aa1b42188">setScaleLogBase</a>(double base)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af4bbd446dcaee5a83ac30ce9bcd6e125">setScaleRatio</a>(const QCPAxis *otherAxis, double ratio=1.0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#adb6c5c45bdf899ea221881dd3b43b406">setScaleType</a>(ScaleType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a513f9b9e326c505d9bec54880031b085">setSelectableParts</a>(const QCPAxis::SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#aeb917a909215605b95ef2be843de1ee8">setSelectedBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a5d502dec597c634f491fdd73d151c72d">setSelectedLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a02ec2a75d4d8401eaab834fbc6803d30">setSelectedLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab9d7a69277dcbed9119b3c1f25ca19c3">setSelectedParts</a>(const QCPAxis::SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2a00a7166600155eac26843132eb9576">setSelectedSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a9bdbf5e63ab15187f3a1de9440129227">setSelectedTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a845ccb560b7bc5281098a5be494145f6">setSelectedTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a8360502685eb782edbf04019c9345cdc">setSelectedTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4b1554ead9d7f9799650d51383e326dd">setSubTickCount</a>(int count)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ab702d6fd42fc620607435339a1c2a2e1">setSubTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac46fa2a993a9f5789540977610acf1de">setSubTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a4c6dfc3963492ed72a77724012df5f23">setSubTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#aede4028ae7516bd51a60618a8233f9cf">setSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a395e445c3fe496b935bee7b911ecfd1c">setTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a2b8690c4e8dbc39d9185d2b398ce7a6c">setTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#af302c479af9dbc2e9f0e44e07c0012ee">setTickLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a1bddd4413df8a576b7ad4b067fb33375">setTickLabelRotation</a>(double degrees)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a04ba16e1f6f78d70f938519576ed32c8">setTickLabels</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a54f24f5ce8feea25209388a863d7e448">setTickLabelType</a>(LabelType type)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a62ec40bebe3540e9c1479a8fd2be3b0d">setTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#afae1a37a99611366275a51204d991739">setTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a3b8a0debd1ffedd2c22d0592dfbb4e62">setTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#ad80923bcc1c5da4c4db602c5325e797e">setTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#ac891409315bc379e3b1abdb162c1a011">setTicks</a>(bool show)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#af727db0acc6492c4c774c0700e738205">setTickStep</a>(double step)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a871db94c5d796c80fcbe1a9d4506e27e">setTickVector</a>(const QVector&lt; double &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a921d3ba3853ca3bd2cce3459f7a243ed">setTickVectorLabels</a>(const QVector&lt; QString &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a69119b892fc306f651763596685aa377">setUpperEnding</a>(const QCPLineEnding &amp;ending)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupTickVectors</b>() (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">spAxis</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">spAxisLabel</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">spNone</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">spTickLabels</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">stLinear</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_axis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">stLogarithmic</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subTickCount</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTickLengthIn</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subTickLengthOut</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabelColor</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelFont</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabelPadding</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelRotation</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLabels</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelType</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickLengthIn</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLengthOut</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickPen</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ticks</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_axis.html#af46d99613d29518795134ec4928e3873">ticksRequest</a>()</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickStep</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tickVector</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickVectorLabels</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upperEnding</b>() const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visibleTickBounds</b>(int &amp;lowIndex, int &amp;highIndex) const  (defined in <a class="el" href="class_q_c_p_axis.html">QCPAxis</a>)</td><td class="entry"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
