<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeChanged()
: <a class="el" href="class_q_c_p_axis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>
</li>
<li>rangeDragAxis()
: <a class="el" href="class_q_c_p_axis_rect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a>
</li>
<li>rangeZoomAxis()
: <a class="el" href="class_q_c_p_axis_rect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a>
</li>
<li>rangeZoomFactor()
: <a class="el" href="class_q_c_p_axis_rect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a>
</li>
<li>realLength()
: <a class="el" href="class_q_c_p_line_ending.html#a6a528e6dc5aabe1077a573b045715f03">QCPLineEnding</a>
</li>
<li>realVisibility()
: <a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">QCPLayerable</a>
</li>
<li>rect()
: <a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">QCPLayoutElement</a>
</li>
<li>remove()
: <a class="el" href="class_q_c_p_layout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a>
</li>
<li>removeAt()
: <a class="el" href="class_q_c_p_layout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a>
</li>
<li>removeAxis()
: <a class="el" href="class_q_c_p_axis_rect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a>
</li>
<li>removeData()
: <a class="el" href="class_q_c_p_bars.html#a1fe9bcb57d670defea1bb65cadf43765">QCPBars</a>
, <a class="el" href="class_q_c_p_curve.html#ad45bb5479be799163028ef2b776f7221">QCPCurve</a>
, <a class="el" href="class_q_c_p_graph.html#a4a0fde50b7db9db0a85b5c5b6b10098f">QCPGraph</a>
</li>
<li>removeDataAfter()
: <a class="el" href="class_q_c_p_bars.html#a99de6e7abbbf03fb41fa604c7f08aa8b">QCPBars</a>
, <a class="el" href="class_q_c_p_curve.html#a0365cb947c4e6d405ee22e00191d5f52">QCPCurve</a>
, <a class="el" href="class_q_c_p_graph.html#ae42d645ef617cfc75fc0df58e62c522a">QCPGraph</a>
</li>
<li>removeDataBefore()
: <a class="el" href="class_q_c_p_bars.html#a9d12779a3fad4820aad2c428f368298d">QCPBars</a>
, <a class="el" href="class_q_c_p_curve.html#af6f4284fbc2f34e676f24dce03c34fe5">QCPCurve</a>
, <a class="el" href="class_q_c_p_graph.html#a9fe0b3e54e8c7b61319bd03337e21e99">QCPGraph</a>
</li>
<li>removeFromLegend()
: <a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">QCPAbstractPlottable</a>
</li>
<li>removeGraph()
: <a class="el" href="class_q_custom_plot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a>
</li>
<li>removeItem()
: <a class="el" href="class_q_c_p_legend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend</a>
, <a class="el" href="class_q_custom_plot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot</a>
</li>
<li>removeLayer()
: <a class="el" href="class_q_custom_plot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a>
</li>
<li>removePlottable()
: <a class="el" href="class_q_custom_plot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot</a>
</li>
<li>replot()
: <a class="el" href="class_q_custom_plot.html#a563540b54b2a09c8ef092d42e9621f42">QCustomPlot</a>
</li>
<li>rescale()
: <a class="el" href="class_q_c_p_axis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>
</li>
<li>rescaleAxes()
: <a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">QCPAbstractPlottable</a>
, <a class="el" href="class_q_c_p_graph.html#aa35b75b9032800d783df749c8a004ee9">QCPGraph</a>
, <a class="el" href="class_q_custom_plot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a>
</li>
<li>rescaleKeyAxis()
: <a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">QCPAbstractPlottable</a>
, <a class="el" href="class_q_c_p_graph.html#a2108a729046b0ab6e0516afb249dab13">QCPGraph</a>
</li>
<li>rescaleValueAxis()
: <a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">QCPAbstractPlottable</a>
, <a class="el" href="class_q_c_p_graph.html#a2ba0e1df416486d7e74299ef8cf68bba">QCPGraph</a>
</li>
<li>restore()
: <a class="el" href="class_q_c_p_painter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a>
</li>
<li>right()
: <a class="el" href="class_q_c_p_axis_rect.html#a6d0f989fc552aa2b563cf82f8fc81e61">QCPAxisRect</a>
</li>
<li>rowCount()
: <a class="el" href="class_q_c_p_layout_grid.html#af8e6c7a05864ebe610c87756c7b9079c">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
