<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: qcustomplot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qcustomplot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPaintEvent&gt;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QMultiMap&gt;</code><br />
<code>#include &lt;QFlags&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QVector2D&gt;</code><br />
<code>#include &lt;QStack&gt;</code><br />
<code>#include &lt;QCache&gt;</code><br />
<code>#include &lt;QMargins&gt;</code><br />
<code>#include &lt;qmath.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;QtNumeric&gt;</code><br />
<code>#include &lt;QtPrintSupport&gt;</code><br />
</div>
<p><a href="qcustomplot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the visual appearance of scatter points.  <a href="class_q_c_p_scatter_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_painter.html">QCPPainter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPainter subclass used internally.  <a href="class_q_c_p_painter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layer.html">QCPLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer that may contain objects, to control the rendering order.  <a href="class_q_c_p_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all drawable objects.  <a href="class_q_c_p_layerable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_range.html">QCPRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the range an axis is encompassing.  <a href="class_q_c_p_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A margin group allows synchronization of margin sides if working with multiple layout elements.  <a href="class_q_c_p_margin_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for all objects that form <a class="el" href="thelayoutsystem.html">the layout system</a>.  <a href="class_q_c_p_layout_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for layouts.  <a href="class_q_c_p_layout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_grid.html">QCPLayoutGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layout that arranges child elements in a grid.  <a href="class_q_c_p_layout_grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html">QCPLayoutInset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layout that places child elements aligned to the border or arbitrarily positioned.  <a href="class_q_c_p_layout_inset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the different ending decorations for line-like items.  <a href="class_q_c_p_line_ending.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_grid.html">QCPGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for drawing the grid of a <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>.  <a href="class_q_c_p_grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis.html">QCPAxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a single axis inside a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.  <a href="class_q_c_p_axis.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_axis_1_1_cached_label.html">QCPAxis::CachedLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_p_axis_1_1_tick_label_data.html">QCPAxis::TickLabelData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for all data representing objects in a plot.  <a href="class_q_c_p_abstract_plottable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An anchor of an item to which positions can be attached to.  <a href="class_q_c_p_item_anchor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the position of an item.  <a href="class_q_c_p_item_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for all items in a plot.  <a href="class_q_c_p_abstract_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The central class of the library. This is the QWidget which displays the plot and interacts with the user.  <a href="class_q_custom_plot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_data.html">QCPData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point for <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>.  <a href="class_q_c_p_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a graph in a plot.  <a href="class_q_c_p_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point for <a class="el" href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.  <a href="class_q_c_p_curve_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_curve.html">QCPCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a parametric curve in a plot.  <a href="class_q_c_p_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point (one bar) for <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a>.  <a href="class_q_c_p_bar_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_bars.html">QCPBars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a bar chart in a plot.  <a href="class_q_c_p_bars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_statistical_box.html">QCPStatisticalBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a single statistical box in a plot.  <a href="class_q_c_p_statistical_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_straight_line.html">QCPItemStraightLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A straight line that spans infinitely in both directions.  <a href="class_q_c_p_item_straight_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_line.html">QCPItemLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A line from one point to another.  <a href="class_q_c_p_item_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_curve.html">QCPItemCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A curved line from one point to another.  <a href="class_q_c_p_item_curve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_rect.html">QCPItemRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rectangle.  <a href="class_q_c_p_item_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html">QCPItemText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text label.  <a href="class_q_c_p_item_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_ellipse.html">QCPItemEllipse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ellipse.  <a href="class_q_c_p_item_ellipse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_pixmap.html">QCPItemPixmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary pixmap.  <a href="class_q_c_p_item_pixmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_tracer.html">QCPItemTracer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item that sticks to <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> data points.  <a href="class_q_c_p_item_tracer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_bracket.html">QCPItemBracket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bracket for referencing/highlighting certain parts in the plot.  <a href="class_q_c_p_item_bracket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds multiple axes and arranges them in a rectangular shape.  <a href="class_q_c_p_axis_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_legend_item.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for all entries in a <a class="el" href="class_q_c_p_legend.html" title="Manages a legend inside a QCustomPlot. ">QCPLegend</a>.  <a href="class_q_c_p_abstract_legend_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plottable_legend_item.html">QCPPlottableLegendItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A legend item representing a plottable with an icon and the plottable name.  <a href="class_q_c_p_plottable_legend_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_legend.html">QCPLegend</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a legend inside a <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.  <a href="class_q_c_p_legend.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_plot_title.html">QCPPlotTitle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layout element displaying a plot title text.  <a href="class_q_c_p_plot_title.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_q_c_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html">QCP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a84a9c4a4c2216ccfdcb5f3067cda76e3"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; double, <a class="el" href="class_q_c_p_data.html">QCPData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcustomplot_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a></td></tr>
<tr class="separator:a84a9c4a4c2216ccfdcb5f3067cda76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9a83e0a1783a82f439b0e200b6ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd9a83e0a1783a82f439b0e200b6ae5"></a>
typedef QMapIterator&lt; double, <a class="el" href="class_q_c_p_data.html">QCPData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPDataMapIterator</b></td></tr>
<tr class="separator:a0fd9a83e0a1783a82f439b0e200b6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4798b07422d0d4c46a8665c23958b0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4798b07422d0d4c46a8665c23958b0ea"></a>
typedef QMutableMapIterator&lt; double, <a class="el" href="class_q_c_p_data.html">QCPData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPDataMutableMapIterator</b></td></tr>
<tr class="separator:a4798b07422d0d4c46a8665c23958b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d37ec9cb2951b3a7fe443c34d1658"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; double, <a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcustomplot_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a></td></tr>
<tr class="separator:a444d37ec9cb2951b3a7fe443c34d1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dbc9f09e8ce9957be86dd6e8c803d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3dbc9f09e8ce9957be86dd6e8c803d"></a>
typedef QMapIterator&lt; double, <a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPCurveDataMapIterator</b></td></tr>
<tr class="separator:aeb3dbc9f09e8ce9957be86dd6e8c803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cf567575500cc8877fd65f4c5b9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85cf567575500cc8877fd65f4c5b9fb"></a>
typedef QMutableMapIterator&lt; double, <a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPCurveDataMutableMapIterator</b></td></tr>
<tr class="separator:ad85cf567575500cc8877fd65f4c5b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa846c77472cae93def9f1609d0c57191"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; double, <a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a></td></tr>
<tr class="separator:aa846c77472cae93def9f1609d0c57191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7e19ade25016f69f2ebedbd130f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f7e19ade25016f69f2ebedbd130f92"></a>
typedef QMapIterator&lt; double, <a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPBarDataMapIterator</b></td></tr>
<tr class="separator:ad8f7e19ade25016f69f2ebedbd130f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61a38b8bb85ebfefa76ae0983f1c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f61a38b8bb85ebfefa76ae0983f1c78"></a>
typedef QMutableMapIterator&lt; double, <a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPBarDataMutableMapIterator</b></td></tr>
<tr class="separator:a5f61a38b8bb85ebfefa76ae0983f1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP::msLeft</a> = 0x01, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP::msRight</a> = 0x02, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP::msTop</a> = 0x04, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP::msBottom</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP::msAll</a> = 0xFF, 
<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP::msNone</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a7e487e3e2ccb62ab7771065bab7cae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dbe315d41fe80f29ba88100843a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">QCP::aeAxes</a> = 0x0001, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">QCP::aeGrid</a> = 0x0002, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">QCP::aeSubGrid</a> = 0x0004, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">QCP::aeLegend</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">QCP::aeLegendItems</a> = 0x0010, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">QCP::aePlottables</a> = 0x0020, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">QCP::aeItems</a> = 0x0040, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">QCP::aeScatters</a> = 0x0080, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca9dcf3882cb321bb305f71fdc0f09f63d">QCP::aeErrorBars</a> = 0x0100, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">QCP::aeFills</a> = 0x0200, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">QCP::aeZeroLine</a> = 0x0400, 
<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">QCP::aeAll</a> = 0xFFFF, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">QCP::aeNone</a> = 0x0000
<br />
 }</td></tr>
<tr class="separator:ae55dbe315d41fe80f29ba88100843a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP::PlottingHint</a> { <a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">QCP::phNone</a> = 0x000, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">QCP::phFastPolylines</a> = 0x001, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4aa3090dafa0e0f9a28c579c79d6c2d283">QCP::phForceRepaint</a> = 0x002, 
<a class="el" href="namespace_q_c_p.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">QCP::phCacheLabels</a> = 0x004
 }</td></tr>
<tr class="separator:a5400e5fcb9528d92002ddb938c1f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> { <br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP::iRangeDrag</a> = 0x001, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP::iRangeZoom</a> = 0x002, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">QCP::iMultiSelect</a> = 0x004, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">QCP::iSelectPlottables</a> = 0x008, 
<br />
&#160;&#160;<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">QCP::iSelectAxes</a> = 0x010, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP::iSelectLegend</a> = 0x020, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">QCP::iSelectItems</a> = 0x040, 
<a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP::iSelectOther</a> = 0x080
<br />
 }</td></tr>
<tr class="separator:a2ad6bb6281c7c2d593d4277b44c2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ab701c05329089f933b9cae2638a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ab701c05329089f933b9cae2638a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QCP::isInvalidData</b> (double value)</td></tr>
<tr class="separator:a07ab701c05329089f933b9cae2638a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728903e5c3dd17847bee280f4005496f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728903e5c3dd17847bee280f4005496f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QCP::isInvalidData</b> (double value1, double value2)</td></tr>
<tr class="separator:a728903e5c3dd17847bee280f4005496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6e3084c108f2bb4372107945ee82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf6e3084c108f2bb4372107945ee82f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QCP::setMarginValue</b> (QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side, int value)</td></tr>
<tr class="separator:afbf6e3084c108f2bb4372107945ee82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a2679d3495c444acc26acc61e35b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a2679d3495c444acc26acc61e35b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QCP::getMarginValue</b> (const QMargins &amp;margins, <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a23a2679d3495c444acc26acc61e35b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb726938bdfce1d1136855b9b3613d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb726938bdfce1d1136855b9b3613d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_scatter_style.html">QCPScatterStyle</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:adb726938bdfce1d1136855b9b3613d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed23afce99cb2c82db7540026f3b7af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed23afce99cb2c82db7540026f3b7af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_range.html">QCPRange</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:aed23afce99cb2c82db7540026f3b7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376c7245cffa4c7a6b945a542473907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1376c7245cffa4c7a6b945a542473907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_line_ending.html">QCPLineEnding</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:a1376c7245cffa4c7a6b945a542473907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c02a20d51ce03bc5dfd27c25a1cc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c02a20d51ce03bc5dfd27c25a1cc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_data.html">QCPData</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:ae6c02a20d51ce03bc5dfd27c25a1cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274cda11a63dec5b5796c0cf25efd5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274cda11a63dec5b5796c0cf25efd5d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_curve_data.html">QCPCurveData</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:a274cda11a63dec5b5796c0cf25efd5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620613bd0461892b290f74997828edae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620613bd0461892b290f74997828edae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="class_q_c_p_bar_data.html">QCPBarData</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:a620613bd0461892b290f74997828edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa846c77472cae93def9f1609d0c57191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qcustomplot_8h.html#aa846c77472cae93def9f1609d0c57191">QCPBarDataMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="class_q_c_p_bar_data.html" title="Holds the data of one single data point (one bar) for QCPBars. ">QCPBarData</a> items in a sorted fashion. The key of the map is the key member of the <a class="el" href="class_q_c_p_bar_data.html" title="Holds the data of one single data point (one bar) for QCPBars. ">QCPBarData</a> instance.</p>
<p>This is the container in which <a class="el" href="class_q_c_p_bars.html" title="A plottable representing a bar chart in a plot. ">QCPBars</a> holds its data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_bar_data.html" title="Holds the data of one single data point (one bar) for QCPBars. ">QCPBarData</a>, <a class="el" href="class_q_c_p_bars.html#aa3435aab19e0a49e4e7b41bd36a8d96b">QCPBars::setData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a444d37ec9cb2951b3a7fe443c34d1658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qcustomplot_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="class_q_c_p_curve_data.html" title="Holds the data of one single data point for QCPCurve. ">QCPCurveData</a> items in a sorted fashion. The key of the map is the t member of the <a class="el" href="class_q_c_p_curve_data.html" title="Holds the data of one single data point for QCPCurve. ">QCPCurveData</a> instance.</p>
<p>This is the container in which <a class="el" href="class_q_c_p_curve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a> holds its data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_curve_data.html" title="Holds the data of one single data point for QCPCurve. ">QCPCurveData</a>, <a class="el" href="class_q_c_p_curve.html#a631ac886708460013b30052f49cbc9da">QCPCurve::setData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84a9c4a4c2216ccfdcb5f3067cda76e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qcustomplot_8h.html#a84a9c4a4c2216ccfdcb5f3067cda76e3">QCPDataMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="class_q_c_p_data.html" title="Holds the data of one single data point for QCPGraph. ">QCPData</a> items in a sorted fashion. The key of the map is the key member of the <a class="el" href="class_q_c_p_data.html" title="Holds the data of one single data point for QCPGraph. ">QCPData</a> instance.</p>
<p>This is the container in which <a class="el" href="class_q_c_p_graph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> holds its data. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_data.html" title="Holds the data of one single data point for QCPGraph. ">QCPData</a>, <a class="el" href="class_q_c_p_graph.html#a1df2fd710545c8ba3b2c99a39a27bf8b">QCPGraph::setData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
